import random
lowercase_letters = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
upper_letters = [lowercase_letters.capitalize() for lowercase_letters in lowercase_letters]
number = ['0','1','2','3','4','5','6','7','8','9']
number = [str(number) for number in number]
special_list = ["!", "@", "#", "$", "%", "^", "&", "*", "(", ")", "-"]
def while_loop(u,n,q):
        i = 1
	while i < u:
		letters = random.choice(lowercase_letters)+random.choice(upper_letters)
		i += 1
		print (letters, end='')
                while i < n: 
                        numbers = random.choice(number)
                        i += 1
                        print (numbers, end='')
                        while i < q:
                                special = random.choice(special_list)
                                i += 1
                                print (special, end='')
        return letters
        return numbers
        return special
def password_generator():
	user = input("do you want a strong password, or a weak password?")
	if user == "strong":
		u = random.randint(4,9)
		n = random.randint(1,5)
		q = random.randint(1,3)
		while_loop(u,n,q)
                        password = letters + numbers + special
                        password = list(password)
                        password = random.shuffle(password)
                        password = ''.join(password)
	if user == "weak":
		u = random.randint(1,4)
		n = random.randint(1,3)
		q = random.randint(1,2)
		while_loop(u,n,q)
                        password = letters + numbers + special
                        password = list(password)
                        password = random.shuffle(password)
                        password = ''.join(password)
	return password


